Chosen Word,		Pure Colorness,			RT_1
   Snekik,			     False,		   3.923948e+00
   Tizooz,			     False,		   4.119809e+00
   Conbai,			     False,		   4.555669e+00
   Mozese,			     False,		   3.961623e+00
   Biadei,			     False,		   5.785024e+00
   Chqeke,			     False,		   8.689023e+00
   Tizooz,			     False,		   4.317393e+00
   Moziee,			     False,		   1.000099e+01
   Tiziae,			     False,		   5.986113e-02
   Puqule,			     True,		   5.863517e+00
   Banaeq,			     False,		   1.000000e+01
Chosen Word,		Pure Colorness,			RT_1
   Waeque,			     False,		   4.774357e+00
   Cazetz,			     False,		   3.284647e+00
   Tageze,			     False,		   2.709807e+00
   Padooo,			     False,		   3.168580e+00
   Betzie,			     False,		   4.197923e+00
   Whiwea,			     False,		   4.715204e+00
   Betzie,			     False,		   2.873945e+00
   Tuzutu,			     False,		   4.384456e+00
   Tuzutu,			     False,		   2.755258e+00
   Waeque,			     False,		   4.957652e+00
   Betzie,			     False,		   4.802925e+00
Chosen Word,		Pure Colorness,			RT_1
   Puqule,			     True,		   1.161299e+00
   Biadei,			     False,		   9.038379e-01
   Cazetz,			     False,		   1.502334e+00
   Couzia,			     False,		   7.409020e-01
   Puqule,			     True,		   1.918679e+00
   Blavee,			     False,		   1.650000e+00
   Mozese,			     False,		   3.919568e+00
   Biadei,			     False,		   3.092552e+00
   Orchaq,			     False,		   3.462984e+00
   Cazetz,			     False,		   2.805902e+00
   Redpoz,			     False,		   2.720781e+00
Chosen Word,		Pure Colorness,			RT_2
   Anquez,			     False,		   2.168037e+00
   Padooo,			     False,		   1.717594e+00
   Fizeth,			     False,		   2.501170e+00
   Gremez,			     False,		   2.650222e+00
   Puqule,			     True,		   1.242472e+00
   Danive,			     False,		   1.349852e+00
   Blavee,			     False,		   2.200302e+00
   Dozite,			     False,		   1.841447e+00
   Betzie,			     False,		   1.875625e+00
   Apqaiq,			     False,		   1.215250e+00
   Tiziae,			     False,		   2.642850e+00
Chosen Word,		Pure Colorness,			RT_2
   Pumqaz,			     False,		   2.526373e+00
   Redpoz,			     False,		   1.757415e+00
   Tageze,			     False,		   3.061378e+00
   Seweke,			     False,		   2.185566e+00
   Moziee,			     False,		   5.310202e+00
   Tiziae,			     False,		   3.484410e+00
   Chqeke,			     False,		   2.363418e+00
   Banaeq,			     False,		   5.031037e+00
   Pumqaz,			     False,		   1.211063e+00
   Betzie,			     False,		   2.551405e+00
   Tosant,			     False,		   1.091336e+00
Chosen Word,		Pure Colorness,			RT_2
   Gremez,			     False,		   7.564134e-01
   Gremez,			     False,		   9.017559e-01
   Redpoz,			     False,		   6.501272e-01
   Gremez,			     False,		   7.561570e-01
   Lenaeo,			     False,		   9.364408e-01
   Blavee,			     False,		   4.512663e-01
   Redpoz,			     False,		   6.949687e-01
   Waeque,			     False,		   3.686642e-01
   Fizeth,			     False,		   5.648727e-01
   Biadei,			     False,		   3.249881e-01
   Whiwea,			     False,		   4.219239e-01
