Chosen Word,		Pure Colorness,			RT_1
   Padooo,			     False,		   7.865260e-01
   Gremez,			     False,		   7.603956e-01
   Snekik,			     False,		   8.983351e-01
   Gremez,			     False,		   5.259922e-01
   Dozite,			     False,		   6.083011e-01
   Apqaiq,			     False,		   5.889305e-01
   Whiwea,			     False,		   6.329331e-01
   Yeqaep,			     False,		   5.917873e-01
   Gremez,			     False,		   8.889184e-01
   Betzie,			     False,		   4.694456e-01
   Chqeke,			     False,		   5.644510e-01
Chosen Word,		Pure Colorness,			RT_1
   Danive,			     False,		   6.023292e-01
   Eliits,			     False,		   4.230672e-01
   Gremez,			     False,		   8.864660e-01
   Skeiqi,			     False,		   6.145427e-01
   Bluqus,			     False,		   5.188761e-01
   Mozese,			     False,		   4.073448e-01
   Orchaq,			     False,		   1.029873e+00
   Mozese,			     False,		   1.134562e+00
   Cheqek,			     False,		   1.023863e+00
   Tageze,			     False,		   6.742156e-01
   Mozese,			     False,		   9.105599e-01
Chosen Word,		Pure Colorness,			RT_1
   Gremez,			     False,		   6.069855e-01
   Seweke,			     False,		   7.600603e-01
   Tageze,			     False,		   7.883576e-01
   Waeque,			     False,		   8.768650e-01
   Egiviq,			     False,		   1.389461e+00
   Blavee,			     False,		   7.038911e-01
   Skeiqi,			     False,		   9.547140e-01
   Anquez,			     False,		   7.673669e-01
   Padooo,			     False,		   8.151900e-01
   Hoseca,			     False,		   4.813730e-01
   Cazetz,			     False,		   8.991437e-01
Chosen Word,		Pure Colorness,			RT_2
   Tizooz,			     False,		   7.894272e-02
   Tuzutu,			     False,		   2.017311e-01
   Tageze,			     False,		   3.137620e-02
   Speniq,			     False,		   5.168865e-02
   Chqeke,			     False,		   1.063687e-01
   Snekik,			     False,		   9.305562e-02
   Orchaq,			     False,		   5.135941e-02
   Waeque,			     False,		   5.630584e-02
   Cheqek,			     False,		   6.679525e-02
   Tosant,			     False,		   2.260726e-02
   Snekik,			     False,		   2.101528e-02
Chosen Word,		Pure Colorness,			RT_2
   Dozite,			     False,		   9.548755e-02
   Caoriz,			     False,		   7.496493e-02
   Whiwea,			     False,		   4.471618e-02
   Egiviq,			     False,		   4.956004e-02
   Moziee,			     False,		   2.800903e-03
   Fizeth,			     False,		   1.053632e-01
   Pumqaz,			     False,		   2.962228e-03
   Blavee,			     False,		   1.490582e-02
   Cheqek,			     False,		   3.213602e-02
   Blavee,			     False,		   4.446665e-02
   Skeiqi,			     False,		   2.566753e-02
Chosen Word,		Pure Colorness,			RT_2
   Couzia,			     False,		   8.018027e-02
   Tuzutu,			     False,		   2.649986e-01
   Blavee,			     False,		   3.580997e-02
   Padooo,			     False,		   4.351791e-01
   Waeque,			     False,		   5.758528e-02
   Eliits,			     False,		   8.076645e-02
   Orchaq,			     False,		   2.724639e-02
   Tizooz,			     False,		   5.852788e-02
   Cheqek,			     False,		   3.223570e-01
   Egiviq,			     False,		   1.570804e-01
   Puqule,			     True,		   3.816727e-01
