Chosen Word,		Pure Colorness,			RT_1
   Fizeth,			     False,		   9.498145e-01
   Lenaeo,			     False,		   7.308470e-01
   Pumqaz,			     False,		   1.410543e+00
   Cazetz,			     False,		   1.153557e+00
   Redpoz,			     False,		   8.899530e-01
   Fizeth,			     False,		   8.569749e-01
   Gremez,			     False,		   7.796717e-01
   Gremez,			     False,		   9.235565e-01
   Puqule,			     True,		   1.037835e+00
   Whiwea,			     False,		   9.797866e-01
   Gremez,			     False,		   1.078308e+00
Chosen Word,		Pure Colorness,			RT_1
   Greqik,			     False,		   1.436319e+00
   Eliits,			     False,		   1.137800e+00
   Gremez,			     False,		   1.093469e+00
   Yeqaep,			     False,		   1.981389e+00
   Anquez,			     False,		   1.470303e+00
   Mozese,			     False,		   9.737676e-01
   Bluqus,			     False,		   1.058525e+00
   Redpoz,			     False,		   1.860643e+00
   Puqule,			     True,		   2.487878e+00
   Gremez,			     False,		   1.463632e+00
   Redpoz,			     False,		   1.888264e+00
Chosen Word,		Pure Colorness,			RT_1
   Anquez,			     False,		   2.101204e+00
   Yeqaep,			     False,		   1.195653e+00
   Gremez,			     False,		   7.650254e-01
   Fizeth,			     False,		   1.395355e+00
   Padooo,			     False,		   1.441898e+00
   Anquez,			     False,		   1.564379e+00
   Danive,			     False,		   1.591664e+00
   Yeqaep,			     False,		   1.394785e+00
   Tiziae,			     False,		   1.681274e+00
   Fizeth,			     False,		   1.794212e+00
   Tuzutu,			     False,		   1.459800e+00
Chosen Word,		Pure Colorness,			RT_2
   Padooo,			     False,		   1.154296e+00
   Bluqus,			     False,		   1.263387e+00
   Tiziae,			     False,		   1.472485e+00
   Egiviq,			     False,		   9.800668e-01
   Eliits,			     False,		   8.285004e-01
   Greqik,			     False,		   7.874437e-01
   Seweke,			     False,		   7.063475e-01
   Apqaiq,			     False,		   7.311563e-01
   Anquez,			     False,		   9.078832e-01
   Whiwea,			     False,		   5.460871e-01
   Redpoz,			     False,		   1.149831e+00
Chosen Word,		Pure Colorness,			RT_2
   Greqik,			     False,		   5.524220e-02
   Tizooz,			     False,		   6.465953e-02
   Puqule,			     True,		   1.554991e-02
   Whiwea,			     False,		   4.022305e-02
   Redpoz,			     False,		   6.244627e-02
   Pumqaz,			     False,		   4.336952e-02
   Moziee,			     False,		   2.787160e-03
   Biadei,			     False,		   2.301068e-01
   Gremez,			     False,		   1.331585e-01
   Greqik,			     False,		   2.818014e-03
   Tuzutu,			     False,		   2.279687e-01
Chosen Word,		Pure Colorness,			RT_2
   Moziee,			     False,		   2.973845e-01
   Caoriz,			     False,		   1.664327e-01
   Tiziae,			     False,		   2.033894e-01
   Lizoia,			     False,		   5.784206e-01
   Eliits,			     False,		   3.837083e-01
   Eliits,			     False,		   3.476004e-01
   Chqeke,			     False,		   4.741404e-01
   Lenaeo,			     False,		   2.499916e-01
   Mozese,			     False,		   1.020809e+00
   Egiviq,			     False,		   5.783917e-01
   Danive,			     False,		   2.154655e-01
Chosen Word,		Pure Colorness,			RT_1
   Bluqus,			     False,		   9.905631e-01
   Bluqus,			     False,		   6.166757e-01
   Hoseca,			     False,		   1.112347e+00
   Waeque,			     False,		   6.147667e-01
   Bluqus,			     False,		   6.298212e-01
   Bluqus,			     False,		   9.740101e-01
   Bluqus,			     False,		   9.907289e-01
   Mozese,			     False,		   7.785257e-01
   Danive,			     False,		   1.325317e+00
   Caoriz,			     False,		   8.291783e-01
   Biadei,			     False,		   8.933222e-01
Chosen Word,		Pure Colorness,			RT_1
   Snekik,			     False,		   8.487039e-01
   Anquez,			     False,		   5.770147e-01
   Conbai,			     False,		   6.115456e-01
   Tizooz,			     False,		   5.911218e-01
   Seweke,			     False,		   1.029959e+00
   Bluqus,			     False,		   8.491587e-01
   Mozese,			     False,		   1.434746e+00
   Orchaq,			     False,		   1.147175e+00
   Betzie,			     False,		   8.764151e-01
   Lizoia,			     False,		   1.328599e+00
   Biadei,			     False,		   1.020710e+00
Chosen Word,		Pure Colorness,			RT_1
   Banaeq,			     False,		   7.516667e-01
   Snekik,			     False,		   1.273301e+00
   Gremez,			     False,		   6.274040e-01
   Hoseca,			     False,		   1.183086e+00
   Conbai,			     False,		   1.190016e+00
   Anquez,			     False,		   8.336358e-01
   Redpoz,			     False,		   1.400030e+00
   Tizooz,			     False,		   1.061262e+00
   Puqule,			     True,		   1.104857e+00
   Redpoz,			     False,		   9.967124e-01
   Redpoz,			     False,		   8.440719e-01
Chosen Word,		Pure Colorness,			RT_2
   Banaeq,			     False,		   7.803186e-02
   Moziee,			     False,		   3.102612e-02
   Caoriz,			     False,		   2.808932e-02
   Eliits,			     False,		   2.767787e-03
   Anquez,			     False,		   2.832760e-03
   Trizez,			     False,		   3.313446e-02
   Biadei,			     False,		   2.797749e-03
   Gremez,			     False,		   2.819061e-03
   Biadei,			     False,		   2.790156e-03
   Waeque,			     False,		   2.801144e-03
   Lizoia,			     False,		   4.447052e-02
Chosen Word,		Pure Colorness,			RT_2
   Lenaeo,			     False,		   5.314898e-02
   Waeque,			     False,		   2.833386e-03
   Blavee,			     False,		   5.766768e-02
   Eliits,			     False,		   2.771470e-03
   Conbai,			     False,		   1.012156e-01
   Betzie,			     False,		   2.192491e-01
   Banaeq,			     False,		   6.926757e-02
   Dozite,			     False,		   1.235871e-01
   Conbai,			     False,		   1.285249e-01
   Speniq,			     False,		   2.371712e-01
   Tizooz,			     False,		   1.218357e-01
Chosen Word,		Pure Colorness,			RT_2
   Gremez,			     False,		   6.951454e-01
   Redpoz,			     False,		   1.392349e-01
   Betzie,			     False,		   2.577895e-01
   Banaeq,			     False,		   2.323546e-01
   Skeiqi,			     False,		   2.991021e-01
   Danive,			     False,		   2.797080e-01
   Lenaeo,			     False,		   1.366037e-01
   Cheqek,			     False,		   2.899317e-01
   Tiziae,			     False,		   7.068619e-01
   Pumqaz,			     False,		   3.051412e-01
   Yeqaep,			     False,		   8.309570e-01
