Chosen Word,		Pure Colorness,			RT_1
   Gremez,			     False,		   7.200045e-01
   Danive,			     False,		   4.789546e-01
   Tosant,			     False,		   4.921363e-01
   Whiwea,			     False,		   9.857586e-01
   Yeqaep,			     False,		   9.574580e-01
   Egiviq,			     False,		   7.528562e-01
   Hoseca,			     False,		   3.649315e-01
   Tiziae,			     False,		   5.839568e-01
   Skeiqi,			     False,		   4.044362e-01
   Cheqek,			     False,		   6.695726e-01
   Tizooz,			     False,		   7.891537e-01
Chosen Word,		Pure Colorness,			RT_1
   Bluqus,			     False,		   9.110332e-01
   Apqaiq,			     False,		   7.416244e-01
   Lenaeo,			     False,		   6.156954e-01
   Anquez,			     False,		   1.051987e+00
   Snekik,			     False,		   8.177343e-01
   Rozaep,			     False,		   6.409678e-01
   Danive,			     False,		   7.261417e-01
   Fizeth,			     False,		   3.921508e-01
   Lenaeo,			     False,		   6.046897e-01
   Yeqaep,			     False,		   1.024871e+00
   Bluqus,			     False,		   4.828891e-01
Chosen Word,		Pure Colorness,			RT_1
   Padooo,			     False,		   4.036939e-01
   Couzia,			     False,		   9.936265e-01
   Bluqus,			     False,		   4.337997e-01
   Blavee,			     False,		   9.050684e-01
   Eliits,			     False,		   1.366505e+00
   Puqule,			     True,		   5.629620e-01
   Seweke,			     False,		   1.156838e+00
   Orchaq,			     False,		   5.398379e-01
   Apqaiq,			     False,		   8.878999e-01
   Whiwea,			     False,		   1.147735e+00
   Lenaeo,			     False,		   8.790971e-01
Chosen Word,		Pure Colorness,			RT_2
   Cheqek,			     False,		   1.177079e-01
   Lenaeo,			     False,		   5.081423e-02
   Eliits,			     False,		   3.023358e-01
   Tosant,			     False,		   2.797401e-03
   Pumqaz,			     False,		   2.832386e-03
   Waeque,			     False,		   7.401117e-01
   Fizeth,			     False,		   3.725775e-02
   Cazetz,			     False,		   5.220030e-02
   Puqule,			     True,		   3.615716e-02
   Bluqus,			     False,		   5.470962e-02
   Yeqaep,			     False,		   7.346411e-02
Chosen Word,		Pure Colorness,			RT_2
   Eliits,			     False,		   9.004081e-02
   Cazetz,			     False,		   2.816295e-03
   Yeqaep,			     False,		   4.068520e-01
   Bluqus,			     False,		   1.984553e-02
   Fizeth,			     False,		   5.244620e-01
   Apqaiq,			     False,		   9.021667e-02
   Tizooz,			     False,		   5.091862e-01
   Lizoia,			     False,		   3.822869e-01
   Chqeke,			     False,		   1.660594e-01
   Gremez,			     False,		   2.894774e-01
   Tiziae,			     False,		   3.699141e-01
Chosen Word,		Pure Colorness,			RT_2
   Lenaeo,			     False,		   5.128271e-01
   Whiwea,			     False,		   6.689773e-01
   Skeiqi,			     False,		   7.326119e-02
   Puqule,			     True,		   4.787580e-01
   Padooo,			     False,		   4.264679e-01
   Tizooz,			     False,		   5.481928e-02
   Egiviq,			     False,		   2.520820e-01
   Speniq,			     False,		   2.585084e-01
   Mozese,			     False,		   2.916894e-02
   Waeque,			     False,		   1.630556e-01
   Caoriz,			     False,		   1.185527e+00
