Chosen Word,		Pure Colorness,			RT_1
   Snekik,			     False,		   1.509256e+00
   Egiviq,			     False,		   7.492643e-01
   Cazetz,			     False,		   9.035196e-01
   Fizeth,			     False,		   1.016284e+00
   Eliits,			     False,		   9.481015e-01
   Puqule,			     True,		   7.133511e-01
   Bluqus,			     False,		   6.655945e-01
   Tiziae,			     False,		   5.556810e-01
   Anquez,			     False,		   1.128481e+00
   Gremez,			     False,		   8.817583e-01
   Snekik,			     False,		   9.870241e-01
Chosen Word,		Pure Colorness,			RT_1
   Yeqaep,			     False,		   7.106548e-01
   Waeque,			     False,		   7.399312e-01
   Puqule,			     True,		   6.603373e-01
   Danive,			     False,		   8.109419e-01
   Yeqaep,			     False,		   7.904686e-01
   Biadei,			     False,		   1.049172e+00
   Tuzutu,			     False,		   9.631537e-01
   Padooo,			     False,		   6.451671e-01
   Blavee,			     False,		   6.042783e-01
   Bluqus,			     False,		   7.707815e-01
   Pumqaz,			     False,		   1.140992e+00
Chosen Word,		Pure Colorness,			RT_1
   Yeqaep,			     False,		   1.014501e+00
   Whiwea,			     False,		   5.311645e-01
   Yeqaep,			     False,		   1.219818e+00
   Yeqaep,			     False,		   7.622586e-01
   Skeiqi,			     False,		   9.039275e-01
   Yeqaep,			     False,		   4.498587e-01
   Cheqek,			     False,		   5.249719e-01
   Gremez,			     False,		   6.861948e-01
   Gremez,			     False,		   5.169956e-01
   Orchaq,			     False,		   6.481386e-01
   Couzia,			     False,		   8.388321e-01
Chosen Word,		Pure Colorness,			RT_2
   Hoseca,			     False,		   5.898738e-03
   Anquez,			     False,		   1.049275e-01
   Anquez,			     False,		   4.474763e-02
   Conbai,			     False,		   6.077311e-03
   Tageze,			     False,		   5.309464e-02
   Tageze,			     False,		   4.813125e-02
   Cazetz,			     False,		   6.293398e-02
   Apqaiq,			     False,		   2.070001e-02
   Caoriz,			     False,		   5.936461e-03
   Banaeq,			     False,		   7.434054e-02
   Biadei,			     False,		   1.648015e-01
Chosen Word,		Pure Colorness,			RT_2
   Banaeq,			     False,		   1.854085e-02
   Egiviq,			     False,		   1.780278e-02
   Cheqek,			     False,		   4.468134e-02
   Bluqus,			     False,		   6.243356e-01
   Hoseca,			     False,		   3.693586e-02
   Greqik,			     False,		   2.915474e-03
   Egiviq,			     False,		   3.093074e-03
   Caoriz,			     False,		   3.632927e-03
   Tiziae,			     False,		   6.433899e-01
   Lizoia,			     False,		   2.976622e-03
   Padooo,			     False,		   3.969741e-01
Chosen Word,		Pure Colorness,			RT_2
   Moziee,			     False,		   3.449005e-03
   Waeque,			     False,		   2.913471e-03
   Skeiqi,			     False,		   3.464730e-02
   Redpoz,			     False,		   5.331294e-02
   Banaeq,			     False,		   5.800099e-02
   Tizooz,			     False,		   2.219661e-01
   Mozese,			     False,		   3.080038e-03
   Dozite,			     False,		   1.982201e-01
   Gremez,			     False,		   2.895800e-03
   Rozaep,			     False,		   5.431133e-01
   Conbai,			     False,		   6.518001e-02
