Chosen Word,		Pure Colorness,			RT_1
   Gremez,			     False,		   2.095228e+00
   Hoseca,			     False,		   1.711269e+00
   Yeqaep,			     False,		   3.269354e+00
   Conbai,			     False,		   2.994588e+00
   Danive,			     False,		   2.943615e+00
   Redpoz,			     False,		   4.218256e+00
   Tuzutu,			     False,		   2.613209e+00
   Seweke,			     False,		   2.932788e+00
   Lizoia,			     False,		   2.920623e+00
   Puqule,			     True,		   3.343752e+00
   Yeqaep,			     False,		   4.197703e+00
Chosen Word,		Pure Colorness,			RT_1
   Fizeth,			     False,		   3.895593e+00
   Whiwea,			     False,		   2.826601e+00
   Yeqaep,			     False,		   4.438704e+00
   Lizoia,			     False,		   3.994153e+00
   Bluqus,			     False,		   4.903343e+00
   Anquez,			     False,		   5.384858e+00
   Danive,			     False,		   4.605990e+00
   Hoseca,			     False,		   4.647093e+00
   Biadei,			     False,		   3.850213e+00
   Whiwea,			     False,		   3.508869e+00
   Redpoz,			     False,		   4.712268e+00
Chosen Word,		Pure Colorness,			RT_1
   Puqule,			     True,		   2.196308e+00
   Orchaq,			     False,		   3.205373e+00
   Biadei,			     False,		   2.365286e+00
   Danive,			     False,		   5.480629e+00
   Bluqus,			     False,		   4.699299e+00
   Padooo,			     False,		   5.270265e+00
   Tiziae,			     False,		   4.519763e+00
   Padooo,			     False,		   4.293945e+00
   Betzie,			     False,		   7.320722e+00
   Yeqaep,			     False,		   5.579243e+00
   Padooo,			     False,		   7.410240e+00
Chosen Word,		Pure Colorness,			RT_2
   Tuzutu,			     False,		   1.192211e+00
   Gremez,			     False,		   8.610316e-01
   Hoseca,			     False,		   1.004314e+00
   Mozese,			     False,		   1.165814e+00
   Pumqaz,			     False,		   1.541611e+00
   Fizeth,			     False,		   1.221501e+00
   Redpoz,			     False,		   1.047236e+00
   Greqik,			     False,		   1.486102e+00
   Biadei,			     False,		   1.430008e+00
   Couzia,			     False,		   1.366345e+00
   Tiziae,			     False,		   1.657474e+00
Chosen Word,		Pure Colorness,			RT_2
   Cazetz,			     False,		   1.101355e+00
   Whiwea,			     False,		   8.559064e-01
   Padooo,			     False,		   1.167313e+00
   Mozese,			     False,		   9.386813e-01
   Anquez,			     False,		   1.263774e+00
   Yeqaep,			     False,		   1.387186e+00
   Lizoia,			     False,		   1.272283e+00
   Tuzutu,			     False,		   7.782789e-01
   Bluqus,			     False,		   1.133212e+00
   Redpoz,			     False,		   1.621333e+00
   Puqule,			     True,		   9.197007e-01
Chosen Word,		Pure Colorness,			RT_2
   Bluqus,			     False,		   1.190223e+00
   Yeqaep,			     False,		   8.824158e-01
   Yeqaep,			     False,		   1.131420e+00
   Redpoz,			     False,		   1.351211e+00
   Puqule,			     True,		   1.019930e+00
   Puqule,			     True,		   2.272069e+00
   Tageze,			     False,		   1.613715e+00
   Tageze,			     False,		   9.941942e-01
   Bluqus,			     False,		   8.483361e-01
   Snekik,			     False,		   1.493836e+00
   Puqule,			     True,		   1.387153e+00
