Chosen Word,		Pure Colorness,			RT_1
   Chqeke,			     False,		   4.867202e-01
   Pumqaz,			     False,		   5.122688e-01
   Tuzutu,			     False,		   4.834618e-01
   Banaeq,			     False,		   3.216257e-01
   Chqeke,			     False,		   4.728178e-01
   Tosant,			     False,		   5.938540e-01
   Eliits,			     False,		   4.260722e-01
   Whiwea,			     False,		   6.547117e-01
   Bluqus,			     False,		   6.866401e-01
   Cazetz,			     False,		   4.626168e-01
   Betzie,			     False,		   9.817357e-01
Chosen Word,		Pure Colorness,			RT_1
   Tageze,			     False,		   4.763216e-01
   Cheqek,			     False,		   3.478755e-01
   Bluqus,			     False,		   4.059709e-01
   Cheqek,			     False,		   4.434259e-01
   Lizoia,			     False,		   4.598593e-01
   Cazetz,			     False,		   4.380678e-01
   Apqaiq,			     False,		   6.363440e-01
   Waeque,			     False,		   3.918246e-01
   Greqik,			     False,		   6.035633e-01
   Eliits,			     False,		   1.386512e+00
   Anquez,			     False,		   2.385790e-01
Chosen Word,		Pure Colorness,			RT_1
   Apqaiq,			     False,		   2.845477e-01
   Banaeq,			     False,		   3.586580e-01
   Cheqek,			     False,		   2.477435e-01
   Gremez,			     False,		   1.123786e+00
   Seweke,			     False,		   4.493280e-01
   Biadei,			     False,		   5.223192e-01
   Bluqus,			     False,		   8.378681e-01
   Padooo,			     False,		   4.055105e-01
   Banaeq,			     False,		   1.009115e+00
   Conbai,			     False,		   2.437398e-01
   Pumqaz,			     False,		   8.773434e-01
Chosen Word,		Pure Colorness,			RT_2
   Rozaep,			     False,		   1.749190e-01
   Greqik,			     False,		   2.466624e-01
   Speniq,			     False,		   2.490864e-01
   Greqik,			     False,		   8.313322e-02
   Trizez,			     False,		   1.102982e-01
   Bluqus,			     False,		   1.725292e-01
   Blavee,			     False,		   3.087170e-01
   Cazetz,			     False,		   2.794175e-03
   Betzie,			     False,		   3.504366e-01
   Orchaq,			     False,		   8.094484e-03
   Anquez,			     False,		   3.335422e-01
Chosen Word,		Pure Colorness,			RT_2
   Betzie,			     False,		   1.795206e-01
   Betzie,			     False,		   6.080746e-02
   Tiziae,			     False,		   9.539730e-02
   Eliits,			     False,		   2.829395e-02
   Lizoia,			     False,		   7.576337e-01
   Eliits,			     False,		   4.749507e-02
   Snekik,			     False,		   6.579549e-01
   Lizoia,			     False,		   3.492642e-01
   Waeque,			     False,		   6.260661e-01
   Speniq,			     False,		   3.419853e-01
   Cazetz,			     False,		   6.959012e-01
Chosen Word,		Pure Colorness,			RT_2
   Tiziae,			     False,		   1.067127e-01
   Tiziae,			     False,		   1.130626e-02
   Whiwea,			     False,		   3.217277e-02
   Anquez,			     False,		   1.084103e-02
   Tuzutu,			     False,		   4.973135e-01
   Apqaiq,			     False,		   6.544023e-01
   Bluqus,			     False,		   3.304631e-01
   Conbai,			     False,		   2.891127e-01
   Tizooz,			     False,		   2.806126e-03
   Mozese,			     False,		   2.247303e-01
   Puqule,			     True,		   1.683696e-01
