Chosen Word,		Pure Colorness,			RT_1
   Padooo,			     False,		   2.807578e+00
   Lenaeo,			     False,		   1.155250e+00
   Banaeq,			     False,		   3.573887e+00
   Yeqaep,			     False,		   1.573087e+00
   Yeqaep,			     False,		   2.475325e+00
   Cheqek,			     False,		   2.503168e+00
   Fizeth,			     False,		   3.187612e+00
   Seweke,			     False,		   2.627942e+00
   Gremez,			     False,		   3.565641e+00
   Orchaq,			     False,		   2.049754e+00
   Dozite,			     False,		   1.746678e+00
Chosen Word,		Pure Colorness,			RT_1
   Betzie,			     False,		   3.358156e+00
   Redpoz,			     False,		   2.192662e+00
   Yeqaep,			     False,		   1.988654e+00
   Yeqaep,			     False,		   2.320090e+00
   Tizooz,			     False,		   3.391157e+00
   Speniq,			     False,		   3.476172e+00
   Waeque,			     False,		   3.371886e+00
   Lenaeo,			     False,		   3.553069e+00
   Conbai,			     False,		   3.718968e+00
   Rozaep,			     False,		   2.635956e-01
   Skeiqi,			     False,		   4.857768e+00
Chosen Word,		Pure Colorness,			RT_1
   Cheqek,			     False,		   2.788431e+00
   Gremez,			     False,		   3.979908e+00
   Redpoz,			     False,		   3.458152e+00
   Banaeq,			     False,		   2.484461e+00
   Redpoz,			     False,		   4.095066e+00
   Lizoia,			     False,		   4.605749e+00
   Dozite,			     False,		   3.692745e+00
   Yeqaep,			     False,		   3.760474e+00
   Orchaq,			     False,		   4.654307e+00
   Puqule,			     True,		   4.777199e+00
   Redpoz,			     False,		   6.178520e+00
Chosen Word,		Pure Colorness,			RT_2
   Whiwea,			     False,		   7.201809e-01
   Biadei,			     False,		   1.095334e+00
   Puqule,			     True,		   1.275043e+00
   Egiviq,			     False,		   1.433667e+00
   Gremez,			     False,		   9.472117e-01
   Dozite,			     False,		   9.727532e-01
   Dozite,			     False,		   7.733518e-01
   Couzia,			     False,		   7.794307e-01
   Danive,			     False,		   9.076181e-01
   Rozaep,			     False,		   7.646923e-01
   Hoseca,			     False,		   1.027537e+00
Chosen Word,		Pure Colorness,			RT_2
   Skeiqi,			     False,		   8.508911e-01
   Waeque,			     False,		   5.046105e-01
   Redpoz,			     False,		   1.005073e+00
   Conbai,			     False,		   1.206765e+00
   Betzie,			     False,		   5.680795e-01
   Greqik,			     False,		   9.970878e-01
   Tageze,			     False,		   1.131654e+00
   Biadei,			     False,		   6.197347e-01
   Dozite,			     False,		   5.304772e-01
   Yeqaep,			     False,		   7.981319e-01
   Cheqek,			     False,		   1.216159e+00
Chosen Word,		Pure Colorness,			RT_2
   Lenaeo,			     False,		   5.330213e-01
   Gremez,			     False,		   1.001217e+00
   Caoriz,			     False,		   6.295959e-01
   Bluqus,			     False,		   7.593966e-01
   Lizoia,			     False,		   5.742848e-01
   Hoseca,			     False,		   7.814538e-01
   Cazetz,			     False,		   5.156218e-01
   Biadei,			     False,		   1.101469e+00
   Redpoz,			     False,		   1.364301e+00
   Hoseca,			     False,		   5.550848e-01
   Cheqek,			     False,		   9.471334e-01
