Chosen Word,		Pure Colorness,			RT_1
   Cazetz,			     False,		   2.227699e+00
   Fizeth,			     False,		   2.899633e+00
   Lizoia,			     False,		   4.748330e+00
   Gremez,			     False,		   3.193037e+00
   Tageze,			     False,		   1.868620e+00
   Redpoz,			     False,		   2.768234e+00
   Orchaq,			     False,		   2.311651e+00
   Orchaq,			     False,		   2.635824e+00
   Redpoz,			     False,		   3.067303e+00
   Lizoia,			     False,		   2.925798e+00
   Mozese,			     False,		   3.213103e+00
Chosen Word,		Pure Colorness,			RT_1
   Yeqaep,			     False,		   2.552406e+00
   Bluqus,			     False,		   2.819663e+00
   Orchaq,			     False,		   3.595170e+00
   Puqule,			     True,		   3.360603e+00
   Anquez,			     False,		   2.998615e+00
   Tizooz,			     False,		   2.607193e+00
   Orchaq,			     False,		   3.340153e+00
   Conbai,			     False,		   5.064158e+00
   Tuzutu,			     False,		   4.466265e+00
   Redpoz,			     False,		   3.094646e+00
   Yeqaep,			     False,		   3.605103e+00
Chosen Word,		Pure Colorness,			RT_1
   Yeqaep,			     False,		   4.543752e+00
   Rozaep,			     False,		   3.991346e+00
   Waeque,			     False,		   4.106668e+00
   Greqik,			     False,		   4.359427e+00
   Rozaep,			     False,		   4.467342e+00
   Lizoia,			     False,		   4.751867e+00
   Fizeth,			     False,		   3.997162e-01
   Gremez,			     False,		   6.803003e+00
   Gremez,			     False,		   5.027508e+00
   Gremez,			     False,		   4.732654e+00
   Gremez,			     False,		   5.158726e+00
Chosen Word,		Pure Colorness,			RT_2
   Bluqus,			     False,		   1.194621e+00
   Gremez,			     False,		   1.838070e+00
   Bluqus,			     False,		   3.527991e+00
   Puqule,			     True,		   4.232917e+00
   Tuzutu,			     False,		   3.960224e+00
   Orchaq,			     False,		   4.603197e+00
   Mozese,			     False,		   1.708717e+00
   Redpoz,			     False,		   7.285753e-01
   Redpoz,			     False,		   1.377225e+00
   Orchaq,			     False,		   1.616563e+00
   Mozese,			     False,		   1.931281e+00
Chosen Word,		Pure Colorness,			RT_2
   Cheqek,			     False,		   1.481004e+00
   Tizooz,			     False,		   1.808045e+00
   Yeqaep,			     False,		   2.470246e+00
   Puqule,			     True,		   9.544807e-01
   Anquez,			     False,		   1.719341e+00
   Gremez,			     False,		   9.916637e-01
   Puqule,			     True,		   1.125128e+00
   Couzia,			     False,		   1.656587e+00
   Whiwea,			     False,		   1.854051e+00
   Yeqaep,			     False,		   1.820378e+00
   Bluqus,			     False,		   2.196234e+00
Chosen Word,		Pure Colorness,			RT_2
   Hoseca,			     False,		   1.398550e+00
   Biadei,			     False,		   1.434491e+00
   Puqule,			     True,		   1.369083e+00
   Trizez,			     False,		   3.397877e+00
   Yeqaep,			     False,		   2.886791e+00
   Eliits,			     False,		   2.846467e+00
   Tiziae,			     False,		   1.635166e+00
   Yeqaep,			     False,		   4.234569e+00
   Gremez,			     False,		   1.605033e+00
   Bluqus,			     False,		   2.946659e+00
   Snekik,			     False,		   1.408276e+00
