Chosen Word,		Pure Colorness,			RT_1
   Tuzutu,			     False,		   1.868499e+00
   Seweke,			     False,		   2.906127e+00
   Mozese,			     False,		   2.930546e+00
   Moziee,			     False,		   2.136062e+00
   Tiziae,			     False,		   3.343232e+00
   Dozite,			     False,		   2.640368e+00
   Bluqus,			     False,		   3.388898e+00
   Banaeq,			     False,		   4.901429e+00
   Speniq,			     False,		   2.282947e+00
   Orchaq,			     False,		   2.671229e+00
   Biadei,			     False,		   2.095105e+00
Chosen Word,		Pure Colorness,			RT_1
   Egiviq,			     False,		   1.863285e+00
   Caoriz,			     False,		   2.214314e+00
   Puqule,			     True,		   2.837183e+00
   Chqeke,			     False,		   4.724438e+00
   Tosant,			     False,		   2.611633e+00
   Redpoz,			     False,		   3.075185e+00
   Anquez,			     False,		   2.664352e+00
   Tosant,			     False,		   3.513716e+00
   Cazetz,			     False,		   3.197401e+00
   Hoseca,			     False,		   2.018638e+00
   Tageze,			     False,		   2.519370e+00
Chosen Word,		Pure Colorness,			RT_1
   Hoseca,			     False,		   3.834656e+00
   Couzia,			     False,		   3.740065e+00
   Bluqus,			     False,		   4.030419e+00
   Dozite,			     False,		   4.922323e+00
   Yeqaep,			     False,		   3.608810e+00
   Blavee,			     False,		   3.340046e+00
   Cazetz,			     False,		   2.323543e+00
   Lenaeo,			     False,		   2.506356e+00
   Puqule,			     True,		   3.016616e+00
   Blavee,			     False,		   1.732916e+00
   Cheqek,			     False,		   2.201828e+00
Chosen Word,		Pure Colorness,			RT_2
   Gremez,			     False,		   5.297422e-01
   Anquez,			     False,		   8.567952e-01
   Betzie,			     False,		   1.940002e+00
   Apqaiq,			     False,		   1.326498e+00
   Anquez,			     False,		   5.370677e-01
   Yeqaep,			     False,		   8.706794e-01
   Snekik,			     False,		   1.393944e+00
   Apqaiq,			     False,		   6.826642e-01
   Fizeth,			     False,		   9.386708e-01
   Tizooz,			     False,		   4.391757e-01
   Egiviq,			     False,		   9.313762e-01
Chosen Word,		Pure Colorness,			RT_2
   Pumqaz,			     False,		   1.085267e-01
   Tizooz,			     False,		   2.966847e-01
   Lenaeo,			     False,		   3.507967e-01
   Anquez,			     False,		   1.220413e+00
   Moziee,			     False,		   1.060110e+00
   Snekik,			     False,		   4.212419e-01
   Anquez,			     False,		   5.526378e-01
   Egiviq,			     False,		   3.590821e-01
   Egiviq,			     False,		   3.913081e-01
   Gremez,			     False,		   5.502506e-01
   Puqule,			     True,		   1.079001e+00
Chosen Word,		Pure Colorness,			RT_2
   Lenaeo,			     False,		   4.576044e-01
   Rozaep,			     False,		   1.140281e+00
   Danive,			     False,		   4.251538e-01
   Waeque,			     False,		   4.406799e-01
   Lizoia,			     False,		   4.341780e-01
   Cheqek,			     False,		   3.153454e-01
   Hoseca,			     False,		   3.549213e-01
   Blavee,			     False,		   8.364136e-01
   Greqik,			     False,		   3.408724e-01
   Bluqus,			     False,		   7.684240e-01
   Yeqaep,			     False,		   7.162630e-01
