Chosen Word,		Pure Colorness,			RT_1
   Egiviq,			     False,		   8.217367e-01
   Rozaep,			     False,		   9.367695e-01
   Gremez,			     False,		   1.094653e+00
   Tageze,			     False,		   8.170990e-01
   Yeqaep,			     False,		   6.382298e-01
   Skeiqi,			     False,		   8.182542e-01
   Mozese,			     False,		   1.542559e+00
   Gremez,			     False,		   8.242590e-01
   Eliits,			     False,		   6.457971e-01
   Danive,			     False,		   1.031945e+00
   Bluqus,			     False,		   9.493941e-01
Chosen Word,		Pure Colorness,			RT_1
   Caoriz,			     False,		   8.280172e-01
   Anquez,			     False,		   7.829902e-01
   Betzie,			     False,		   6.614262e-01
   Lenaeo,			     False,		   4.154933e-01
   Bluqus,			     False,		   6.665300e-01
   Tosant,			     False,		   3.254843e-01
   Biadei,			     False,		   8.514437e-01
   Tizooz,			     False,		   1.140747e+00
   Fizeth,			     False,		   2.816480e-01
   Anquez,			     False,		   1.023504e+00
   Yeqaep,			     False,		   2.634044e-01
Chosen Word,		Pure Colorness,			RT_1
   Blavee,			     False,		   8.138190e-01
   Yeqaep,			     False,		   8.618574e-01
   Speniq,			     False,		   1.103323e+00
   Skeiqi,			     False,		   1.073926e+00
   Seweke,			     False,		   8.035614e-01
   Apqaiq,			     False,		   8.534395e-01
   Apqaiq,			     False,		   1.306499e+00
   Chqeke,			     False,		   1.079779e+00
   Pumqaz,			     False,		   6.718921e-01
   Bluqus,			     False,		   6.063935e-01
   Pumqaz,			     False,		   5.622246e-01
Chosen Word,		Pure Colorness,			RT_2
   Chqeke,			     False,		   5.258371e-01
   Apqaiq,			     False,		   8.329153e-01
   Banaeq,			     False,		   7.102713e-01
   Lenaeo,			     False,		   3.962623e-01
   Whiwea,			     False,		   8.302655e-01
   Skeiqi,			     False,		   6.307563e-02
   Rozaep,			     False,		   5.954954e-02
   Whiwea,			     False,		   1.006381e-01
   Dozite,			     False,		   4.694413e-02
   Egiviq,			     False,		   4.970172e-02
   Skeiqi,			     False,		   5.891214e-02
Chosen Word,		Pure Colorness,			RT_2
   Banaeq,			     False,		   2.773280e-03
   Eliits,			     False,		   2.727289e-02
   Tuzutu,			     False,		   8.565947e-03
   Moziee,			     False,		   1.061095e-02
   Bluqus,			     False,		   7.990110e-03
   Conbai,			     False,		   1.351541e-01
   Rozaep,			     False,		   4.363929e-01
   Hoseca,			     False,		   2.392248e-01
   Cazetz,			     False,		   8.347872e-02
   Anquez,			     False,		   9.606771e-02
   Egiviq,			     False,		   3.509852e-01
Chosen Word,		Pure Colorness,			RT_2
   Danive,			     False,		   1.428726e-01
   Orchaq,			     False,		   7.888723e-02
   Dozite,			     False,		   2.985498e-01
   Pumqaz,			     False,		   1.762551e-01
   Snekik,			     False,		   5.662566e-02
   Whiwea,			     False,		   2.826360e-03
   Anquez,			     False,		   3.699098e-01
   Eliits,			     False,		   2.029317e-02
   Greqik,			     False,		   4.976047e-01
   Bluqus,			     False,		   3.594148e-01
   Puqule,			     True,		   2.026840e-01
Chosen Word,		Pure Colorness,			RT_1
   Redpoz,			     False,		   5.292132e-01
   Yeqaep,			     False,		   6.538920e-01
   Orchaq,			     False,		   1.292923e+00
   Gremez,			     False,		   8.281070e-01
   Biadei,			     False,		   1.247404e+00
   Whiwea,			     False,		   8.514553e-01
   Puqule,			     True,		   1.520696e+00
   Puqule,			     True,		   9.454189e-01
   Redpoz,			     False,		   1.260839e+00
   Gremez,			     False,		   6.034122e-01
   Orchaq,			     False,		   1.078046e+00
Chosen Word,		Pure Colorness,			RT_1
   Gremez,			     False,		   7.676892e-01
   Gremez,			     False,		   1.006764e+00
   Couzia,			     False,		   1.605827e+00
   Hoseca,			     False,		   1.206915e+00
   Blavee,			     False,		   1.203710e+00
   Seweke,			     False,		   1.794290e+00
   Cheqek,			     False,		   1.049464e+00
   Snekik,			     False,		   2.421706e+00
   Bluqus,			     False,		   1.135809e+00
   Redpoz,			     False,		   2.082950e+00
   Mozese,			     False,		   1.328197e+00
Chosen Word,		Pure Colorness,			RT_1
   Rozaep,			     False,		   1.488119e+00
   Biadei,			     False,		   1.436586e+00
   Betzie,			     False,		   6.602831e-01
   Bluqus,			     False,		   1.246800e+00
   Whiwea,			     False,		   1.074039e+00
   Bluqus,			     False,		   1.128048e+00
   Gremez,			     False,		   8.291980e-01
   Anquez,			     False,		   1.297445e+00
   Orchaq,			     False,		   1.433281e+00
   Cheqek,			     False,		   1.252234e+00
   Tizooz,			     False,		   8.360341e-01
Chosen Word,		Pure Colorness,			RT_2
   Banaeq,			     False,		   2.719402e-01
   Tuzutu,			     False,		   2.815775e-03
   Conbai,			     False,		   5.908933e-02
   Biadei,			     False,		   4.239739e-02
   Conbai,			     False,		   7.241533e-02
   Biadei,			     False,		   3.529153e-02
   Orchaq,			     False,		   2.777726e-03
   Cheqek,			     False,		   2.790428e-03
   Mozese,			     False,		   9.862089e-02
   Egiviq,			     False,		   9.747748e-02
   Tosant,			     False,		   1.860646e-02
Chosen Word,		Pure Colorness,			RT_2
   Tageze,			     False,		   8.597415e-02
   Rozaep,			     False,		   3.782588e-02
   Fizeth,			     False,		   1.873634e-02
   Biadei,			     False,		   2.820369e-03
   Redpoz,			     False,		   3.152469e-01
   Speniq,			     False,		   2.925240e-02
   Orchaq,			     False,		   6.863799e-02
   Danive,			     False,		   3.116899e-03
   Waeque,			     False,		   6.461146e-02
   Yeqaep,			     False,		   2.129554e-02
   Seweke,			     False,		   7.463383e-02
Chosen Word,		Pure Colorness,			RT_2
   Dozite,			     False,		   4.155234e-03
   Banaeq,			     False,		   5.586294e-02
   Speniq,			     False,		   7.425119e-02
   Waeque,			     False,		   2.810763e-03
   Greqik,			     False,		   8.247642e-02
   Cazetz,			     False,		   1.464283e-01
   Apqaiq,			     False,		   8.768437e-02
   Skeiqi,			     False,		   1.313883e-02
   Moziee,			     False,		   8.164478e-01
   Cazetz,			     False,		   2.837333e-01
   Betzie,			     False,		   1.040799e-01
