Chosen Word,		Pure Colorness,			RT_1
   Fizeth,			     False,		   7.191444e-01
   Padooo,			     False,		   1.377788e+00
   Fizeth,			     False,		   1.093957e+00
   Apqaiq,			     False,		   1.502299e+00
   Orchaq,			     False,		   1.640033e+00
   Padooo,			     False,		   2.626632e+00
   Danive,			     False,		   1.943842e+00
   Cazetz,			     False,		   1.595025e+00
   Tiziae,			     False,		   2.003924e+00
   Skeiqi,			     False,		   2.014334e+00
   Padooo,			     False,		   1.793424e+00
Chosen Word,		Pure Colorness,			RT_1
   Skeiqi,			     False,		   1.756310e+00
   Whiwea,			     False,		   2.386415e+00
   Speniq,			     False,		   1.644517e+00
   Yeqaep,			     False,		   1.381301e+00
   Yeqaep,			     False,		   1.177287e+00
   Moziee,			     False,		   1.710886e+00
   Seweke,			     False,		   1.511975e+00
   Tuzutu,			     False,		   8.507459e-01
   Skeiqi,			     False,		   2.930702e+00
   Pumqaz,			     False,		   2.663161e+00
   Skeiqi,			     False,		   1.620413e+00
Chosen Word,		Pure Colorness,			RT_1
   Egiviq,			     False,		   8.962793e-01
   Puqule,			     True,		   6.030722e-01
   Tiziae,			     False,		   1.713381e+00
   Orchaq,			     False,		   1.092199e+00
   Tageze,			     False,		   1.566335e-01
   Skeiqi,			     False,		   2.074090e+00
   Orchaq,			     False,		   1.356199e+00
   Tosant,			     False,		   1.532464e+00
   Apqaiq,			     False,		   8.414368e-01
   Gremez,			     False,		   1.682625e+00
   Tizooz,			     False,		   1.530646e+00
Chosen Word,		Pure Colorness,			RT_2
   Padooo,			     False,		   9.736212e-01
   Tosant,			     False,		   7.833858e-01
   Redpoz,			     False,		   9.440444e-01
   Gremez,			     False,		   5.037077e-01
   Tosant,			     False,		   7.676444e-01
   Whiwea,			     False,		   7.059972e-01
   Puqule,			     True,		   1.078226e+00
   Tizooz,			     False,		   1.875439e-01
   Dozite,			     False,		   7.608952e-01
   Seweke,			     False,		   3.177678e-01
   Rozaep,			     False,		   2.358483e-01
Chosen Word,		Pure Colorness,			RT_2
   Whiwea,			     False,		   4.997318e-01
   Anquez,			     False,		   4.527958e-01
   Caoriz,			     False,		   3.487368e-01
   Padooo,			     False,		   4.263390e-01
   Snekik,			     False,		   7.418251e-01
   Redpoz,			     False,		   7.151259e-01
   Tosant,			     False,		   4.577112e-01
   Blavee,			     False,		   6.744248e-01
   Tosant,			     False,		   6.872219e-01
   Hoseca,			     False,		   1.070626e+00
   Blavee,			     False,		   2.358941e-01
Chosen Word,		Pure Colorness,			RT_2
   Waeque,			     False,		   9.623345e-01
   Biadei,			     False,		   2.489477e-01
   Caoriz,			     False,		   1.152136e+00
   Cazetz,			     False,		   5.948618e-01
   Eliits,			     False,		   1.098043e+00
   Apqaiq,			     False,		   6.907945e-01
   Lenaeo,			     False,		   1.000183e+00
   Caoriz,			     False,		   5.661262e-01
   Blavee,			     False,		   6.012987e-01
   Snekik,			     False,		   5.571148e-01
   Whiwea,			     False,		   1.225569e+00
